{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "sourceMap": true,
    "noEmit": true,
    "jsx": "react",
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "strictNullChecks": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      // "@actions/*": ["src/actions/*"],
      // "@constants/*": ["src/constants/*"],
      // "@stores/*": ["src/stores/*"],
      // "@views/*": ["src/views/*"]
      // "@types/*": ["src/types/*"]
    },
    "downlevelIteration": true
  }
}
